{
  "name": "audio-upload-api",
  "version": "1.0.0",
  "description": "Anonymous audio upload API (Hono on Cloudflare Workers) for Project Hos Erof.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "seed": "tsx scripts/seed-reference.ts",
    "admins": "tsx scripts/manage-admins.ts",
    "check:vocab": "tsx scripts/check-vocab.ts",
    "cors:set": "tsx scripts/set-r2-cors.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "aws4fetch": "^1.0.20",
    "hono": "^4.11.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.54.0"
  }
}
